## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)docker pull postgres
spring.datasource.url=jdbc:postgresql://world-database:5432/world-db
spring.datasource.username=world
spring.datasource.password=world123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
